
MYSQL_PUBLIC_URL=mysql://root:GVqqtkdPaaHRsiVKnHHVoSarQFnfCbra@junction.proxy.rlwy.net:21131/railway
MYSQL_USER=root
MYSQL_PASSWORD=GVqqtkdPaaHRsiVKnHHVoSarQFnfCbra
MYSQL_DATABASE=railway
MYSQL_PORT=3306



